<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.milestone5_2">

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">


        <activity android:name=".deleteBusiness"></activity>
        <activity android:name=".EditBusiness"/>
        <activity android:name=".EditPerson"/>
        <activity android:name=".deletePerson" />
        <activity android:name=".businessContactForm" />
        <activity android:name=".personContactForm" />
        <activity android:name=".search" />
        <activity android:name=".photo" />
        <activity android:name=".newPerson" />
        <activity android:name=".newBusiness" />
        <activity android:name=".BorP" />
        <activity android:name=".Home">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>